@media screen and (max-width: 1920px)
  .banner
    padding: 50px 30px 0 30px
    &__title
      font-size: 80px
      line-height: 98px
      margin: 0 0 35px 0
    &__row
      margin: 0 0 20px 0
      align-items: flex-start
      flex: 0 1 auto
    &__item
      margin: 0 0 30px 0
      &:not(:last-child)
        margin: 0 46px 30px 0
      &:nth-child(3)
        width: 100%
      &-top
        margin: 0 0 13px 0
        .back
          font-size: 30px
          line-height: 30px
        .border
          font-size: 26px
          line-height: 26px
          padding: 16px 16px 14px
      &-bottom
        font-size: 16px
        line-height: 21px
    &__image
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      padding: 0 30px
      height: 500px
      overflow: visible
      &-back
        height: 88%
        width: 91%
        left: auto
        right: 57px
      .man
        max-width: 592px
        min-height: 560px
        position: absolute
        bottom: 0
        right: 30px
      .min
        max-width: 232px
        top: -29px
        left: 52px

@media screen and (max-width: 1920px) and (max-height: 1060px)
  .banner
    &__image
      .min
        top: 18px

@media screen and (max-width: 1920px) and (max-height: 1010px)
  .banner
    &__image
      height: 445px
      .min
        top: 35px

@media screen and (max-width: 1920px) and (max-height: 945px)
  .banner
    &__image
      height: 415px

@media screen and (max-width: 1680px)
  .banner
    &__image
      .man
        min-height: auto
        max-width: 546px
      .min
        left: 31px
        max-width: 196px

@media screen and (max-width: 1680px) and (max-height: 915px)
  .banner
    &__image
      height: 396px


@media screen and (max-width: 1600px)
  .banner
    &__image
      .man
        max-width: 469px
      .min
        top: 21px
        left: 37px
        max-width: 184px

@media screen and (max-width: 1600px) and (max-height: 896px)
  .banner
    &__image
      height: 374px

@media screen and (max-width: 1600px) and (max-height: 875px)
  .banner
    &__image
      height: 344px

@media screen and (max-width: 1600px) and (max-height: 850px)
  .banner
    &__image
      height: 307px

@media screen and (max-width: 1600px) and (max-height: 812px)
  .banner
    &__image
      height: 271px
      .man
        max-width: 426px

@media screen and (max-width: 1600px) and (max-height: 776px)
  .banner
    &__image
      height: 247px

@media screen and (max-width: 1540px) and (max-height: 761px)
  .banner
    &__image
      height: 218px
      .min
        max-width: 156px
        top: 10px
      .man
        max-width: 391px

@media screen and (max-width: 1540px) and (max-height: 748px)
  .banner
    padding: 20px 30px 0 30px

@media screen and (max-width: 1440px)
  .banner
    padding: 35px 30px 0 30px
    &__title
      font-size: 68px
      line-height: 80px
      margin: 0 0 25px 0
    &__image
      height: 395px
      .min
        top: -11px
        left: 24px


@media screen and (max-width: 1440px) and (max-height: 860px)
  .banner
    &__image
      height: 365px

@media screen and (max-width: 1440px) and (max-height: 830px)
  .banner
    &__image
      height: 335px

@media screen and (max-width: 1440px) and (max-height: 800px)
  .banner
    padding: 25px 30px 0 30px
    &__image
      height: 305px

@media screen and (max-width: 1440px) and (max-height: 762px)
  .banner
    &__image
      height: 283px
      .man
        max-width: 441px

@media screen and (max-width: 1368px)
   .banner
     &__item
       &:nth-child(3)
         width: auto

@media screen and (max-width: 1368px) and (max-height: 1025px)
  .banner
    padding: 102px 30px 0 30px


@media screen and (max-width: 1368px) and (max-height: 932px)
  .banner
    padding: 50px 30px 0 30px

@media screen and (max-width: 1368px) and (max-height: 878px)
  .banner
    padding: 25px 30px 0 30px

@media screen and (max-width: 1368px) and (max-height: 743px)
  .banner
    &__image
      height: 252px
      .man
        max-width: 394px

@media screen and (max-width: 1368px) and (max-height: 712px)
  .banner
    &__image
      height: 213px


@media screen and (max-width: 1368px) and (max-height: 671px)
  .banner
    &__title
      font-size: 58px
      line-height: 60px

    &__image
      height: 195px
      .man
        max-width: 364px


@media screen and (max-width: 1280px)
  .banner
    &__title
      font-size: 60px
      line-height: 74px
      margin: 0 0 20px 0
    &__item
      &:not(:last-child)
        margin: 0 50px 25px 0
      &-top
        .back
          font-size: 26px
          line-height: 31px
    &__image
      &-back
        width: 87%
      .man
        max-width: 361px
      .min
        max-width: 122px
        top: 7px
        left: 41px


@media screen and (max-width: 1280px) and (max-height: 730px)
  .banner
    &__image
      height: 253px
      .man
        max-width: 303px


@media screen and (max-width: 1280px) and (max-height: 680px)
  .banner
    &__image
      height: 227px
      .man
        max-width: 271px

@media screen and (max-width: 1280px) and (max-height: 650px)
  .banner
    &__title,
    &__row
      transform-origin: top left
      transform: scale(0.85)
    &__title
      margin: 0

@media screen and (max-width: 1280px) and (max-height: 590px)
  .banner
    &__title,
    &__row
      transform-origin: top left
      transform: scale(0.78)
    &__title
      margin: 0 0 -20px 0


@media screen and (max-width: 1042px)
  .banner
    padding: 30px 25px 0 25px
    &__title
      font-size: 60px
      line-height: 74px
      margin: 0 0 35px 0
    &__item
      &:not(:last-child)
        margin: 0 35px 25px 0
    &__image
      height: 268px
      &-back
        right: 40px
      .man
        max-width: 320px
      .min
        max-width: 108px
        top: -3px
        left: 37px

@media screen and (max-width: 1024px) and (max-height: 716px)
  .banner
    &__title,
    &__row
      transform-origin: top left
      transform: scale(0.85)
    &__title
      margin: 0

@media screen and (max-width: 1024px) and (max-height: 646px)
  .banner
    &__image
      height: 231px
      .man
        max-width: 271px

@media screen and (max-width: 1024px) and (min-height: 1000px)
  .banner
    padding: 212px 25px 0 25px
    &__image
      height: 345px
      .man
        max-width: 405px
    &__row
      flex-direction: column
    &__item
      &:nth-child(1)
        order: 1
      &:nth-child(3)
        order: 2
      &:nth-child(2)
        order: 3




@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%