$blue: #000055
$magenta: #ff267e
$green: #05C489
$grey: #e8e8e8
$gray: #ededed


$font-suisse-reg: 'SuisseIntl-Regular', sans-serif
$font-suisse-med: 'SuisseIntl-Medium', sans-serif // 500
$font-suisse-semb: 'SuisseIntl-SemiBold', sans-serif // 600
$font-wulkan: 'WulkanDisplay-SemiBoldItalic', sans-serif


body
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  //overscroll-behavior: none
  img
    max-width: 100%
    height: auto

.wrapper
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overscroll-behavior: none
  height: 100%
  display: flex
.banner
  width: 50%
  height: 100vh
  height: calc(var(--vh, 1vh) * 100)
  background: $blue
  position: relative
  overflow: hidden
  display: flex
  flex-direction: column
  cursor: default
  background: $blue url("../img/bg.jpg") no-repeat 0 50%/cover
  padding: 85px 85px 0 85px
  &__title
    font-family: $font-suisse-semb
    font-size: 116px
    line-height: 136px
    letter-spacing: 0.02em
    text-transform: uppercase
    color: #FFFFFF
    margin: 0 0 60px 0
    span
      font-family: $font-wulkan
      color: $magenta
  &__row
    display: flex
    flex-wrap: wrap
    margin: 0 0 50px 0
    flex: 1 1 auto
  &__item
    margin: 0 0 50px 0
    &:not(:last-child)
      margin: 0 66px 50px 0

    &-top
      display: flex
      margin: 0 0 25px 0
      .back
        font-family: $font-suisse-med
        font-size: 46px
        line-height: 46px
        color: $gray
        padding: 14px 13px 12px
        background: $magenta
        border: 1px solid $magenta
      .border
        font-family: $font-wulkan
        font-size: 26px
        line-height: 26px
        border: 1px solid $magenta
        color: $magenta
        padding: 24px 16px 22px
    &-bottom
      font-family: $font-suisse-semb
      font-size: 20px
      line-height: 21px
      color: $gray
      text-transform: uppercase
  &__image
    position: relative
    display: flex
    justify-content: flex-end
    overflow: hidden
    &-back
      background: $blue url("../img/back-desc.jpg") no-repeat 0 50%/cover
      width: 100%
      height: 79%
      position: absolute
      bottom: 0
      left: -35px
      z-index: 0
    .man
      max-width: 740px
      position: relative
      z-index: 1
    .min
      position: absolute
      top: 14px
      left: 30px
      z-index: 1
      max-width: 321px



.dark
  .banner__bottom
    background: #040613
  .banner__bottom-plus
    filter: grayscale(1)
  .banner
    background: #151721